<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>io.github.emays</groupId>
		<artifactId>parent</artifactId>
		<version>0.0.10</version>
		<relativePath />
	</parent>

	<artifactId>geojson-jackson</artifactId>
	<version>1.15-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>GeoJson POJOs for Jackson </name>
	<description>A collection of Java POJOs for GeoJson</description>
	<url>https://github.com/opendatalab-de/geojson-jackson</url>
	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<developers>
		<developer>
			<name>Adrian Stabiszewski</name>
			<email>as@nfctools.org</email>
			<organization>GrundID GmbH</organization>
			<organizationUrl>http://www.grundid.de</organizationUrl>
		</developer>
	</developers>

	<scm>
		<connection>scm:git:git://github.com/opendatalab-de/geojson-jackson.git</connection>
		<developerConnection>
			scm:git:ssh://git@github.com:/opendatalab-de/geojson-jackson.git</developerConnection>
		<tag>HEAD</tag>
	</scm>

	<dependencies>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-annotations</artifactId>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<version>1.10.19</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
