<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>io.github.emays</groupId>
		<artifactId>parent</artifactId>
		<version>0.0.10</version>
		<relativePath />
	</parent>

	<artifactId>geojson-jackson</artifactId>
	<version>1.20.0</version>

	<name>GeoJson POJOs for Jackson</name>
	<description>A collection of Java POJOs for GeoJson</description>
	<url>https://github.com/emays/geojson-jackson</url>
	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<developers>
		<developer>
			<name>Adrian Stabiszewski</name>
			<email>as@nfctools.org</email>
			<organization>GrundID GmbH</organization>
			<organizationUrl>http://www.grundid.de</organizationUrl>
		</developer>
	</developers>

	<scm>
		<connection>scm:git:https://www.github.com/emays/geojson-jackson</connection>
		<developerConnection>
			scm:git:https://www.github.com/emays/geojson-jackson</developerConnection>
		<url>https://www.github.com/emays/geojson-jackson</url>
		<tag>geojson-jackson-1.20.0</tag>
	</scm>

	<properties>
		<junit4.version>4.13.2</junit4.version>
	</properties>

	<dependencies>
		<!-- test dependencies -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit4.version}</version>
			<scope>test</scope>
		</dependency>
		<!-- other deoendencies -->
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-annotations</artifactId>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
		</dependency>
	</dependencies>
</project>
